# weixin-parent

./: .gitignore  pom.xml
weixin-net/: pom.xml
weixin-net/src/main/java/com/hzit/net/: WXHttpUtil.java
weixin-proxy/: pom.xml
weixin-proxy/src/main/java/com/hzit/proxy/: MyConst.java
weixin-proxy/src/main/java/com/hzit/proxy/base/: AccessTokenUtil.java
weixin-proxy/src/main/java/com/hzit/proxy/proxy/: MsgProxy.java  UserProxy.java
weixin-proxy/src/main/java/com/hzit/proxy/utils/: RedisUtil.java
weixin-web/: pom.xml
weixin-web/src/main/java/com/hzit/web/: WeixinWebApplication.java
weixin-web/src/main/java/com/hzit/web/bean/: BaseMsg.java  Message.java
weixin-web/src/main/java/com/hzit/web/bean/ext/: GameMsg.java  Text.java  TextMsg.java
weixin-web/src/main/java/com/hzit/web/controller/: InitController.java  MsgController.java  UserController.java
weixin-web/src/main/java/com/hzit/web/service/: IAutoCallBackMsgService.java  IMsgService.java  IUserService.java
weixin-web/src/main/java/com/hzit/web/service/impl/: AutoCallBackMsgServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
weixin-web/src/main/java/com/hzit/web/util/: Dom4jUtil.java  MsgType.java  SecurityKit.java
weixin-web/src/main/resources/templates/: main.html  sendMsg.html
weixin-web/src/test/java/com/hzit/web/: MessageTest.java  WeixinWebApplicationTests.java
